newmtl Meshesvestunion21Mtl
Material Color
Ka 0.0289912 0.0962661 0.227137
Kd 0.0289912 0.0962661 0.227137
Ks 0.0114828 0.0381289 0.0899639 

d 1

Ns 0

newmtl Union2Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.412457 0.412457 0.412457 

d 1

Ns 255

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

map_Bump Union2_nmap.png

map_Ns Union2_spec.png

newmtl Meshpart1Mtl
Material Color
Ka 0.0370285 0.0328759 0.0356144
Kd 0.0370285 0.0328759 0.0356144
Ks 0.0014521 0.00128925 0.00139664 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

newmtl Newspaper1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Newspaper1_diff.png
map_Kd Newspaper1_diff.png
map_d Newspaper1_diff.png

newmtl Union1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Pin1Mtl
Material Color
Ka 0.358654 0.358654 0.409826
Kd 0.358654 0.358654 0.409826
Ks 0.239103 0.239103 0.273217 

d 1

Ns 255

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

map_Bump Union2_nmap.png

map_Ns Union2_spec.png

newmtl Paper1Mtl
Material Color
Ka 0.95737 0.95737 0.95737
Kd 0.95737 0.95737 0.95737
Ks 0.0600703 0.0600703 0.0600703 

d 1

Ns 0

newmtl Handle1Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.00829338 0.0052852 0.00371821 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Meshesvestunion31Mtl
Material Color
Ka 0.940601 0.701169 0.154152
Kd 0.940601 0.701169 0.154152
Ks 0.372552 0.277718 0.0610564 

d 1

Ns 0

newmtl Union3Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Union4Mtl
Material Color
Ka 0.0697271 0 0
Kd 0.0697271 0 0
Ks 0.0276174 0 0 

d 1

Ns 0

newmtl Union5Mtl
Material Color
Ka 0.00969633 0.0265487 0.0445526
Kd 0.00969633 0.0265487 0.0445526
Ks 0.00384051 0.0105154 0.0176463 

d 1

Ns 0

