newmtl Part1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0732579 0.0722727 0.0752499 

d 1

Ns 255

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part42Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Wedge1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Part3Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Part82Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00342426 0.00312724 0.00334863 

d 1

Ns 0

map_Ka Part82_diff.png
map_Kd Part82_diff.png
map_d Part82_diff.png

map_Bump Part82_nmap.png

map_Ns Part82_spec.png

newmtl Part80Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0505548 0.00153226 0.000699112 

d 1

Ns 0

newmtl Part12Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part9Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0336986 0.0332455 0.034615 

d 1

Ns 0

newmtl Part38Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Part128Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Meshesm4a11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshesm4a11_diff.png
map_Kd Meshesm4a11_diff.png
map_d Meshesm4a11_diff.png

